.slideshow {
    display: grid;
    color: whitesmoke;
    justify-content: center;
    margin: 0 auto;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 50px auto 80px auto 50px;
    grid-template-areas: "image . ."
                         ". . ."
                         "left . right"
                         ". . ."
                         ". bottom .";
}

.slideshow img {
    grid-area: image;
    
    grid-row: 1/6;
    grid-column: 1/4;

    width: 100%;
}

.slideshow:hover img {
    opacity: 0.5;
}

.slideshow .left {
    grid-area: left;
}

.slideshow .right {
    grid-area: right;
}

.slideshow .left, .slideshow .right {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    font-size: 48px;
    background-color: black;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.slideshow .bottom {
    z-index: 1;
    grid-area: bottom;
    justify-self: center;
    align-self: center;
    font-size: 24px;
}

.slideshow .bottom i {
    cursor: pointer;
}

.info-supp {
    color: white;
    text-align: center;
    font-size: 24px;
    font-family: Lato;
}


@media only screen and (min-width: 768px) and (max-width: 1023px) {
    /* .slideshow */
    .slideshow {
        grid-template-columns: 80px auto 80px;
        grid-template-rows: 40px auto 80px auto 40px;
    }

    .slideshow .bottom i {
        font-size: 16px;
    }
}
@media only screen and (max-width: 767px) {
    .slideshow {
        grid-template-columns: 60px auto 60px;
        grid-template-rows: 30px auto 80px auto 30px;
    }

    .slideshow .bottom i {
        font-size: 8px;
    }
}
